{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 #Code for Social Networks containing spacial positioning of individuals, highlights of connections of people of interest, number of connections and social distance. Wolfram Mathematica language.\
\
Manipulate[\
 emails01 = Sort[Drop[Import["EmailData.xlsx"][[1]], 1]]; \
 emails = emails01; emails02 = Union[Flatten[emails01]]; \
 ap = Union[Flatten[emails]]; \
 clearance01 = \{2, 1, 4, 3, 4, 4, 1, 1, 4, 4, 3\};\
 clearance = \
  clearance01[[#]] & /@ Flatten[Position[emails02, #] & /@ ap]; \
 pivot = Flatten[Position[ap, "Anna"]][[1]];\
 listacz = \
  emails[[#]][[1]] -> emails[[#]][[2]] & /@ \
   Table[a, \{a, 1, Dimensions[emails][[1]], 1\}]; \
 CirclePoints[n_] := \
  Table[\{Cos[x + degrees], Sin[x + degrees]\}, \{x, 0, 2 Pi - 2 Pi/n, \
    2 Pi/n\}]; \
 prt = N[EuclideanDistance[\{clearance[[pivot]]\}, \{clearance[[#]]\}] & /@\
     Table[j, \{j, 1, Dimensions[clearance][[1]], 1\}]]; \
 pcp = N[prt[[#]]/Max[prt] & /@ \
    Table[gt, \{gt, 1, Dimensions[prt][[1]], 1\}]]; \
 cp8 = N[Times[pcp, CirclePoints[Dimensions[pcp][[1]]]]]; \
 pop = Flatten[\{ap[[#]] -> ap[[#]]\} & /@ \
    Table[j, \{j, 1, Dimensions[ap][[1]], 1\}]];\
 \
 f[gh_] := \
  Total[Count[listacz[[#]], ap[[gh]]] & /@ \
    Table[j, \{j, 1, Dimensions[listacz][[1]], 1\}]]; \
 tb = f /@ Table[j, \{j, 1, Dimensions[ap][[1]], 1\}];\
 thick = Count[listacz, listacz[[#]]] & /@ \
   Table[j, \{j, 1, Dimensions[listacz][[1]], 1\}];\
 coord = Partition[\
   Partition[\
    Flatten[emails /. \{ap[[#]] -> cp8[[#]] & /@ \
        Table[r, \{r, 1, Dimensions[cp8][[1]], 1\}]\}], 2], 2]; \
 zei = Flatten[Append[ap, "All"]];\
 \{GraphPlot[listacz,\
   VertexCoordinateRules -> cp8,\
   \
   \
   VertexRenderingFunction -> (\{Black, FontSize -> 14, \
       Text[#2, cp8[[Position[ap, #2][[1]][[1]]]]],\
       Hue[\
        If[clearance[[Position[ap, #2][[1]][[1]]]] == 4, 0.28, \
         If[clearance[[Position[ap, #2][[1]][[1]]]] == 3, 0.158, \
          If[clearance[[Position[ap, #2][[1]][[1]]]] == 2, 0.127, \
           If[clearance[[Position[ap, #2][[1]][[1]]]] == 1, \
            0.01]]]]],\
       EdgeForm[Black], Opacity[0.37], \
       Disk[cp8[[Position[ap, #2][[1]][[1]]]], \
        0.02 tb[[Position[pop, #2][[1]][[1]]]]],\
       Thin, Dashed, Gray, \
       Circle[\{0, 0\}, Sqrt[cp8[[#]][[1]]^2 + cp8[[#]][[2]]^2]] & /@ \
        Table[k, \{k, 1, Dimensions[cp8][[1]], 1\}], \
       If[person == \
         "All", \{\}, \{Thickness[\
          0.0018 tb[[Position[pop, person][[1]][[1]]]]], Red, \
         Circle[cp8[[Position[ap, person][[1]][[1]]]], \
          0.02 tb[[Position[pop, person][[1]][[1]]]]]\}]\} &),\
   \
   EdgeRenderingFunction -> (\{If[\
        person == "All", \{Thickness[.0010], Gray, Arrowheads[0.025], \
         Arrow[Partition[\
           cp8[[#]] & /@ \
            Flatten[\
             Position[emails02, Flatten[emails][[#]]] & /@ \
              Table[j, \{j, 1, Dimensions[Flatten[emails]][[1]], 1\}]], \
           2], 0.04]\}, \{asg = Position[listacz, person]; \
         rt = asg[[#]][[1]] & /@ \
           Table[g, \{g, 1, Dimensions[asg][[1]], 1\}]; \
         ahh = emails[[#]] & /@ rt; \
         auau = Flatten[\
           Position[ap, ahh[[#]][[1]]] & /@ \
            Table[g, \{g, 1, Dimensions[ahh][[1]], 1\}]]; \
         auau2 = Flatten[\
           Position[ap, ahh[[#]][[2]]] & /@ \
            Table[g, \{g, 1, Dimensions[ahh][[1]], 1\}]]; \{Thickness[\
             Count[Partition[\
                cp8[[#]] & /@ \
                 Flatten[\
                  Position[emails02, Flatten[emails][[#]]] & /@ \
                   \
                   Table[j, \{j, 1, Dimensions[Flatten[emails]][[1]], \
                    1\}]], 2], \
               x_ /; x == \{cp8[[auau[[#]]]], \
                  cp8[[auau2[[#]]]]\}] 0.004], Blue, \
            Arrowheads[\
             Count[Partition[\
                cp8[[#]] & /@ \
                 Flatten[\
                  Position[emails02, Flatten[emails][[#]]] & /@ \
                   Table[j, \{j, 1, Dimensions[Flatten[emails]][[1]], \
                    1\}]], 2], \
               x_ /; x == \{cp8[[auau[[#]]]], \
                  cp8[[auau2[[#]]]]\}] 0.03], \
            Arrow[\{cp8[[auau[[#]]]], cp8[[auau2[[#]]]]\}, 0.16]\} & /@ \
          Table[g, \{g, 1, Dimensions[auau][[1]], 1\}]\}],\
       \
       \{Thickness[.0010], LightGray, Arrowheads[0.025], \
        Arrow[Partition[\
          cp8[[#]] & /@ \
           Flatten[\
            Position[emails02, Flatten[emails][[#]]] & /@ \
             Table[j, \{j, 1, Dimensions[Flatten[emails]][[1]], 1\}]], \
          2], 0.09]\}\} &), ImageSize -> \{600, 600\}, Axes -> True, \
   AxesStyle -> \{Gray, Gray\}],\
  \
  \
  BarChart[Count[Flatten[emails], #] & /@ emails02, BarOrigin -> Left,\
    ChartLabels -> emails02, BarSpacing -> Large, \
   ChartStyle -> "Rainbow", ImageSize -> 400, \
   PlotLabel -> "Number of Connections"]\},\
 \
 \{\{person, "Anna", "PERSON OF INTEREST"\}, \
  zei\}, \{\{degrees, 5.35, "DEGREES"\}, -7.5, 7.5, 0.05\}]}